<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ProtonChat</title>
    <meta name="description" content="ProtonChat">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <base href="/">

    <!-- inject:head:css -->
    <link rel="stylesheet" href="styles/out/global.css">
    <link rel="stylesheet" href="styles/out/home.css">
    <!-- endinject -->

    <!-- Bower components -->
    <script src="bower_components/angular/angular.js"></script>

    <script src="bower_components/angular-route/angular-route.js"></script>
    


    <script src="scripts/socket.io.js"></script>
    <script src="../node_modules/youtube-info/test/index.js"></script>
</head>

<body ng-app="protonchat">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div id="ngView" class="fade" ng-view></div>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/home.js"></script>


<!-- inject:js -->
<script src="scripts/app.js"></script>
<script src="scripts/directives.js"></script>
<script src="scripts/filters.js"></script>
<script src="scripts/socket.io.js"></script>
<script src="scripts/controllers/home.js"></script>
<script src="scripts/services/API.js"></script>
<script src="scripts/services/Channel.js"></script>
<script src="scripts/services/Message.js"></script>
<script src="scripts/services/Session.js"></script>
<script src="scripts/services/User.js"></script>
<script src="scripts/services/Utils.js"></script>
<!-- endinject -->
</body>

</html>